-- Initial system-extra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                system-extra
version:             0.1.0.0
synopsis:            A bunch of system utilities used by other projects
-- description:         
-- license:             
license-file:        LICENSE
author:              Arnaud Bailly
maintainer:          arnaud.oqube@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Docker, System.Build, System.IO.Extra, System.Network.Extra
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring, directory, process
  hs-source-dirs:      src
  default-language:    Haskell2010